{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ancdb": "Server=ancdb;Port=5432;Database=amicinelcuore;User Id=postgres;Password=password;"
  }
}
